# Nonmomo

./: DotNetCoreSqlDb.csproj  Startup.cs  localdatabase.db
Controllers/: HomeController.cs
